# DispatchSystemNew

./: .gitignore  DispatchSystem.sln  Program.cs  README.md  VendorQRGeneration.csproj  VendorQRGeneration.sln  appsettings.json
Areas/Admin/Controllers/: AssignUserRoleController.cs  CountryController.cs  DesignationController.cs  DispatchCountSummaryController.cs  DispatchSummaryController.cs  DistrictController.cs  GateInCancelController.cs  LOVController.cs  MenuController.cs  PlantSummaryController.cs  ProductController.cs  QRCodeController.cs  QRCodesViewController.cs  QRCodesViewSupController.cs  ReportsController.cs  ShipperStockController.cs  TransportController.cs  UserController.cs  UserRoleMenuController.cs  VendorController.cs  VendorPoController.cs  WorkShiftController.cs  WorkStationController.cs
Areas/Admin/Model/: ChangePassword.cs  Plant.cs  Role.cs  Transport.cs  Url.cs  Vendor.cs  WorkStation.cs
Areas/Admin/Views/AssignUserRole/: _Partial_AddEditForm.cshtml
Areas/Admin/Views/BottleQRCodePrintCancel/: Index.cshtml
Areas/Admin/Views/Country/: Index.cshtml
Areas/Admin/Views/Designation/: _Partial_AddEditForm.cshtml
Areas/Admin/Views/DispatchCountSummary/: _Partial_GetData.cshtml
Areas/Admin/Views/District/: _Partial_AddEditForm.cshtml
Areas/Admin/Views/GateInCancel/: Index.cshtml
Areas/Admin/Views/LOV_Old/: Index.cshtml  _Partial_AddEditForm.cshtml  _Partial_AddEditFormLovDtl.cshtml
Areas/Admin/Views/MDADispatchShippersRejectList/: Index.cshtml
Areas/Admin/Views/MDAWiseDispatchSummary/: Index.cshtml
Areas/Admin/Views/MdaStatus/: Index.cshtml  _Partial_GetData.cshtml
Areas/Admin/Views/Menu/: Index.cshtml
Areas/Admin/Views/Plant/: Index.cshtml  _Partial_AddEditForm.cshtml
Areas/Admin/Views/PlantSummary/: _Partial_GetData.cshtml
Areas/Admin/Views/Product/: _Partial_AddEditForm.cshtml
Areas/Admin/Views/QRCode/: Dispatch.cshtml  Index.cshtml  Print.cshtml  _Partial_AddEditForm_Dispatch.cshtml  _Partial_AddEditForm_Print.cshtml  _Partial_AddEditForm_Receipt.cshtml
Areas/Admin/Views/QRCodePrintReceipt/: Index.cshtml
Areas/Admin/Views/QRCodeSearch/: Index.cshtml  _Partial_GetData.cshtml
Areas/Admin/Views/QRCodesViewOP/: Index.cshtml
Areas/Admin/Views/QRCodesViewSup/: Index.cshtml  _Partial_GetData.cshtml
Areas/Dispatch/Controllers/: CancleGateInController.cs  GateInController.cs  GateOutController.cs  LoadBatchController.cs  LostRFIDCardController.cs  RFIDController.cs  ReportsController.cs  RmSpWeighmentOutSlipController.cs  RmSpWeightInController.cs  RmSpWeightOutController.cs  RmUnloadingController.cs  TransportOfGoodsController.cs  WeightInController.cs
Areas/Dispatch/Models/: GateIn.cs  RFID_Lost.cs  WeighmentInSlip.cs  WeighmentOutSlip.cs
Areas/Export/Controllers/: CancleGateInController.cs  GateInController.cs  GateOutController.cs  InvoiceController.cs  PallateController.cs  ReportsController.cs  WeighmentInSlipController.cs  WeighmentOutSlipController.cs  WeightInController.cs  WeightOutController.cs
Areas/Export/Models/: Pallate.cs
Areas/LineMaster/Controllers/: GenerateBatchQRController.cs
Areas/LineMaster/Models/: GenerateBatchQR.cs
Areas/MDA_Automation/Controllers/: Load_MDAController.cs  Load_MDANewController.cs
Areas/MDA_Automation/Models/: MDA.cs
CL_SocketService/: CL_SocketService.csproj  DataContextService.cs  SocketServiceProcessor.cs
CL_SyncBatch/: CL_SyncBatch.csproj  DataContext.cs  DataContextService.cs  SyncBatchLibrary.cs
Controllers/: BaseController.cs  HomeController.cs
DataBase_Scripts/: Dump20240522_VK.sql  Dump20240523_All_PROCEDURES.sql  Dump20240523_HP.sql  Dump20240713.sql  Dump20241220.sql  Dump20250101_0500.sql  Every30MinutesGETRequest.bat  Setting.txt
DispatchSystem/: DispatchSystem.csproj  Program.cs  appsettings.json
DispatchSystem/Controllers/: HomeController.cs
DispatchSystem/DataBase_Scripts/: Dump20240701.sql  Dump20240702.sql  Dump20241211_Export.sql  Dump20241216_Export.sql  Dump20241217_Export.sql  Dump20241218_Export.sql  Dump20241221.sql  Dump20241231.sql  Dump20250228_Init_Structure.sql
DispatchSystem/Infra/: AppHttpContextAccessor.cs  CommonMethods.cs  DataContext - Copy.cs  DataContext.cs  LogService.cs  ValidateField.cs
DispatchSystem/Infra/Services/: ConveyorBackgroundTask.cs  ConveyorHub.cs  SocketBackgroundTask.cs
DispatchSystem/Models/: ErrorViewModel.cs  LoginViewModel.cs
DispatchSystem/Properties/: launchSettings.json
DispatchSystem/Views/Home/: ForgotPassword.cshtml  LoginNew.cshtml  SyncData.cshtml
DispatchSystem/Views/Shared/: _Layout.cshtml
DispatchSystem/wwwroot/: common.js
DispatchSystem/wwwroot/Templates/: ForgotPassTemp.cshtml
DispatchSystemNew/Controllers/: BaseController.cs
DispatchSystemNew/DataBase_Scripts/: Dump20240530_Login_User_Role.sql  Dump20240829_Init.sql  Dump20241211_Structure.sql  Dump20241219_Procedures.sql  Dump20250101.sql  Dump20250106.sql  Dump20250228_Init_Data.sql  Gate_In.txt  Setting.txt  script_Initial.sql
DispatchSystemNew/Infra/: EntitiesBase.cs  ErrHandler.cs  MenuAccess.cs  SecureEncryption.cs  StatusCode.cs
DispatchSystemNew/Models/: Menu.cs  UserRoleMenu.cs
DispatchSystemNew/Views/Home/: Login.cshtml
DispatchSystemNew/Views/Shared/: _Layout.cshtml
DispatchSystemNew/wwwroot/: common.js
Infra/: AppHttpContextAccessor.cs  Common.cs  CustomAuthorizeAttribute.cs  DataContext.cs  LogService.cs  ResponseModel.cs
Infra/Services/: ConveyorBackgroundTask.cs  ConveyorHub.cs  SocketBackgroundTask - Copy.cs  SocketBackgroundTask.cs  TcpClientApp.cs
Models/: AssignUserRole.cs  LOV.cs  ProductAttachment.cs  ProductInfo.cs  User.cs
Properties/: Resources.Designer.cs  launchSettings.json
Views/Home/: ForgotPassword.cshtml  Get_QR_Code_Details.cshtml  Get_QR_Code_Details_Old.cshtml  Get_QR_Code_Details_Working.cshtml  Index.cshtml  Login.cshtml  LoginNew.cshtml  SyncData.cshtml  VendorForgotPass.cshtml  VendorLogin.cshtml
Views/Shared/: _Layout.cshtml  _Layout_Print.cshtml
wwwroot/: common.js
wwwroot/BatchFile/: CheckFile1.bat
wwwroot/Templates/: VendorForgotPassTemp.cshtml
(+282 files in other folders)
