{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionString_Oracle": "User Id=PRD;Password=Development123; Data Source=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = 10.10.4.51)(PORT = 1521))    (CONNECT_DATA =       (SERVER = DEDICATED)       (SERVICE_NAME = nanoprd.dcmumdbcltsn01.dcmumebsprodvcn.oraclevcn.com)  (FAILOVER_MODE = (TYPE = SELECT)  (METHOD = BASIC)  (RETRIES = 1800) (DELAY = 5)  ) ) );",
    "ConnectionString_SQL": "server=10.23.91.13;database=iffco;user=iffco;password=Iffco@321$$;",
    "IsCloudDBActive": false,
    "IsSendInvoiceQRToCloud": true,
    "IFFCO_Domain": "https://nfp.iffco.coop/",
    "LOADING_BAY": "DLA01",
    "Listen_IP": "192.168.1.101",
    "Listen_Port": "2001",
    //"LOADING_BAY": "DLA02",
    //"Listen_IP": "192.168.1.103",
    //"Listen_Port": "2002",
    "Printer_IP": "192.168.1.19",
    "Printer_Port": "9100",
    "Weighbridge_Interface_IPs_Ports": "Weighbridge 1:10.23.81.51:20001,Weighbridge 2:10.23.91.51:20001",
    "PlantCode": "KL0",
    "PlantId": 4,
    "Vendor_Portal_Url": "https://nfp.iffco.coop/Vendor",
    "Invoice_QR_Image_URL_Domain": "https://nfp.iffco.coop/",
    "API_Url": "https://mapps.iffco.coop/chatbotWebservice/resources/webservice/service",
    "API_Url_MDA": "https://mappws.iffco.coop/chatbotapi",
    "API_Url_WMS": "http://10.23.91.31/IFFCOKLLDELIVERYAPI/api/IFFCO",
    "API_Authorization_WMS": "SUZGQ09LTEw6SUZGQzBLTExAMjAyMw==",
  "Sync_Batch": {
    "Source_Folder_Path": "\\\\IFFCOKRL-PROD\\KalolReports\\NotProcessedNew",
    "Destination_Folder_Path": "\\\\IFFCOKRL-PROD\\KalolReports\\ProcessedNew",
    "Error_Folder_Path": "\\\\IFFCOKRL-PROD\\KalolReports\\ErrorProcessedNew",
    //"Log_File_Path": "\\\\IFFCOKRL-PROD\\KalolReports\\LogFile\\PreRequesite.txt",
    "Log_File_Path": "\\\\IFFCOKRL-PROD\\KalolReports\\LogFile\\<YYYYMMDD>\\PreRequesite_<TT>.txt",
    "Source_Folder_Path_RW": "\\\\IFFCOKRL-PROD\\KalolReports\\Rework\\NotProcessed",
    "Destination_Folder_Path_RW": "\\\\IFFCOKRL-PROD\\KalolReports\\Rework\\Processed",
    "Error_Folder_Path_RW": "\\\\IFFCOKRL-PROD\\KalolReports\\Rework\\ErrorProcessed",
    "Log_File_Path_RW": "\\\\IFFCOKRL-PROD\\KalolReports\\Rework\\LogFile\\PreRequesite.txt",
    "Manufacture_Date_Before": -6,
    "Manufacture_Date_After": 1
  },
    "MDA_QR_Scan_Log_File_Path": "C:\\Z_Project_Dispatch_System\\Logs\\<YYYYMMDD>\\MDA_QR_Scan_<HH>.txt",
    "Log_File_Path": "C:\\Z_Project_Dispatch_System\\Logs\\<YYYYMMDD>\\Logs_<HH>.txt",
    "Email_Configuration": {
        "IsSendMail": "true",
        "IsSendMail_Vendor": "false",
        "DisplayName": "IFFCO - Dispatch System",
        //"From": "hindindisk@padhyasoft.com",
        //"Password": "Client@123",
        "From": "hpadhyasoft@gmail.com",
        "Password": "arhwbjepxxmqthss",
        //"From": "nfp-admin@iffco.in",
        //"Password": "Mot04133",
        "To": "ashish86.mca@gmail.com;vishalchudasama43326@gmail.com",
        "Port": "587",
        "Host": "smtp.gmail.com",
        //"Host": "mail.padhyasoft.com",
        //"Host": "smtp.office365.com",
        //"Host": "smtp-mail.outlook.com",
        "DefaultCredentials": false,
        "EnableSsl": true
    },
    "MDA_QR_Scan_Delay_Sec": 2,
    "Sync_Batch_CreatedBy_Demo": false,
    "IsLogActive": true,
    "IsLogActive_Error": true,
    "AllowedHosts": "*"
}