CREATE TABLE DEV_NTS.FG_GATE_IN_OUT
(
  GATE_SYS_ID          NUMBER(10),
  GATE_IN_DT           TIMESTAMP(0)             DEFAULT NULL,
  GATE_OUT_DT          TIMESTAMP(0)             DEFAULT NULL,
  INWARD_SYS_ID        NUMBER(10)               DEFAULT NULL,
  MDA_SYS_ID           NUMBER(10)               DEFAULT NULL,
  TRUCK_NO             VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_ID_TYPE       VARCHAR2(20 BYTE)        DEFAULT NULL,
  DRIVER_ID_NUMBER     VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_NAME          VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT       VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_CHANGED       NUMBER(3)                DEFAULT NULL,
  DRIVER_NAME_NEW      VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT_NEW   VARCHAR2(10 BYTE)        DEFAULT NULL,
  TRUCK_VALIDATION     NUMBER(3)                DEFAULT NULL,
  RFSYSID              NUMBER(10)               DEFAULT NULL,
  VERIFIED_DOCUMENTS   NUMBER(3)                DEFAULT NULL,
  RFID_RECEIVE         NUMBER(3)                DEFAULT NULL,
  VERIFIED_OFFICER_ID  VARCHAR2(50 BYTE)        DEFAULT NULL,
  CANCEL_GATE_IN       NUMBER(3)                DEFAULT NULL,
  CANCEL_GATE_REASON   VARCHAR2(50 BYTE)        DEFAULT NULL,
  GATE_SYS_ID_OLD      NUMBER(10)               DEFAULT NULL,
  IS_GOODS_TRANSFER    NUMBER(3)                DEFAULT NULL,
  STATION_ID           NUMBER(10)               DEFAULT NULL,
  PLANT_ID             NUMBER(10)               DEFAULT NULL,
  CREATED_BY_ID        NUMBER(10)               DEFAULT NULL,
  CREATED_DATETIME     TIMESTAMP(0)             DEFAULT NULL,
  IS_POSTED            NUMBER(3)                DEFAULT NULL
)
TABLESPACE DEV_NTS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DEV_NTS.RM_GATE_IN_OUT
(
  GATE_SYS_ID          NUMBER(10)               DEFAULT NULL,
  GATE_IN_DT           TIMESTAMP(0)             DEFAULT NULL,
  GATE_OUT_DT          TIMESTAMP(0)             DEFAULT NULL,
  INWARD_SYS_ID        NUMBER(10)               DEFAULT NULL,
  PO_SYS_ID            NUMBER(10)               DEFAULT NULL,
  TRANSPORTER_NAME     VARCHAR2(50 BYTE)        DEFAULT NULL,
  TRUCK_NO             VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_ID_TYPE       VARCHAR2(20 BYTE)        DEFAULT NULL,
  DRIVER_ID_NUMBER     VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_NAME          VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT       VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_CHANGED       NUMBER(3)                DEFAULT NULL,
  DRIVER_NAME_NEW      VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT_NEW   VARCHAR2(10 BYTE)        DEFAULT NULL,
  TRUCK_VALIDATION     NUMBER(3)                DEFAULT NULL,
  RFSYSID              NUMBER(10)               DEFAULT NULL,
  VERIFIED_DOCUMENTS   NUMBER(3)                DEFAULT NULL,
  RFID_RECEIVE         NUMBER(3)                DEFAULT NULL,
  VERIFIED_OFFICER_ID  VARCHAR2(50 BYTE)        DEFAULT NULL,
  CANCEL_GATE_IN       NUMBER(3)                DEFAULT NULL,
  CANCEL_GATE_REASON   VARCHAR2(50 BYTE)        DEFAULT NULL,
  IS_UNLOAD_TRUCK      NUMBER(3)                DEFAULT NULL,
  STATION_ID           NUMBER(10)               DEFAULT NULL,
  PLANT_ID             NUMBER(10)               DEFAULT NULL,
  CREATED_BY_ID        NUMBER(10)               DEFAULT NULL,
  CREATED_DATETIME     TIMESTAMP(0)             DEFAULT NULL,
  IS_POSTED            NUMBER(3)                DEFAULT NULL
)
TABLESPACE DEV_NTS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          64K
            NEXT             1M
            MINEXTENTS       1
            MAXEXTENTS       UNLIMITED
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;


CREATE TABLE DEV_NTS.SP_GATE_IN_OUT
(
  GATE_SYS_ID          NUMBER(10)               DEFAULT NULL,
  GATE_IN_DT           TIMESTAMP(0)             DEFAULT NULL,
  GATE_OUT_DT          TIMESTAMP(0)             DEFAULT NULL,
  INWARD_SYS_ID        NUMBER(10)               DEFAULT NULL,
  SO_SYS_ID            NUMBER(10)               DEFAULT NULL,
  TRANS_SYS_ID         NUMBER(10)               DEFAULT NULL,
  TRANSPORTER_NAME     VARCHAR2(50 BYTE)        DEFAULT NULL,
  TRUCK_NO             VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_ID_TYPE       VARCHAR2(20 BYTE)        DEFAULT NULL,
  DRIVER_ID_NUMBER     VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_NAME          VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT       VARCHAR2(10 BYTE)        DEFAULT NULL,
  DRIVER_CHANGED       NUMBER(3)                DEFAULT NULL,
  DRIVER_NAME_NEW      VARCHAR2(30 BYTE)        DEFAULT NULL,
  DRIVER_CONTACT_NEW   VARCHAR2(10 BYTE)        DEFAULT NULL,
  TRUCK_VALIDATION     NUMBER(3)                DEFAULT NULL,
  RFSYSID              NUMBER(10)               DEFAULT NULL,
  VERIFIED_DOCUMENTS   NUMBER(3)                DEFAULT NULL,
  RFID_RECEIVE         NUMBER(3)                DEFAULT NULL,
  VERIFIED_OFFICER_ID  VARCHAR2(50 BYTE)        DEFAULT NULL,
  CANCEL_GATE_IN       NUMBER(3)                DEFAULT NULL,
  CANCEL_GATE_REASON   VARCHAR2(50 BYTE)        DEFAULT NULL,
  GATE_SYS_ID_OLD      NUMBER(10)               DEFAULT NULL,
  IS_GOODS_TRANSFER    NUMBER(3)                DEFAULT NULL,
  STATION_ID           NUMBER(10)               DEFAULT NULL,
  PLANT_ID             NUMBER(10)               DEFAULT NULL,
  CREATED_BY_ID        NUMBER(10)               DEFAULT NULL,
  CREATED_DATETIME     TIMESTAMP(0)             DEFAULT NULL,
  IS_POSTED            NUMBER(3)                DEFAULT NULL
)
TABLESPACE DEV_NTS
PCTUSED    0
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            PCTINCREASE      0
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCOMPRESS 
NOCACHE
NOPARALLEL
MONITORING;
Insert into DEV_NTS.FG_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, MDA_SYS_ID, TRUCK_NO, 
    DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, DRIVER_CHANGED, 
    DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, VERIFIED_DOCUMENTS, 
    RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, GATE_SYS_ID_OLD, 
    IS_GOODS_TRANSFER, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (1, TO_TIMESTAMP('04-09-2023 05:09:31. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('04-09-2023 05:09:41. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), 1, 11, 
    'U39E5251P', 'Driving License No.', NULL, 'ADNAN YUSUF', '9635201795', 
    0, NULL, NULL, 1, 1, 
    1, 1, '1', 0, NULL, 
    0, 0, 7, 2, 298, 
    TO_TIMESTAMP('04-09-2023 05:09:31. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
Insert into DEV_NTS.FG_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, MDA_SYS_ID, TRUCK_NO, 
    DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, DRIVER_CHANGED, 
    DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, VERIFIED_DOCUMENTS, 
    RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, GATE_SYS_ID_OLD, 
    IS_GOODS_TRANSFER, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (1, TO_TIMESTAMP('05-09-2023 11:09:39. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('05-09-2023 11:09:59. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), 1, 16, 
    'UP25DT9952', 'Driving License No.', '123456', 'BCI DRIVER 1', '9999999999', 
    0, NULL, NULL, 1, 4, 
    1, 1, '1', 0, NULL, 
    0, 0, 7, 2, 298, 
    TO_TIMESTAMP('05-09-2023 11:09:39. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
Insert into DEV_NTS.FG_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, MDA_SYS_ID, TRUCK_NO, 
    DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, DRIVER_CHANGED, 
    DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, VERIFIED_DOCUMENTS, 
    RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, GATE_SYS_ID_OLD, 
    IS_GOODS_TRANSFER, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (2, TO_TIMESTAMP('22-08-2023 11:08:58. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('23-08-2023 12:08:36. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), 1, 18, 
    'UP78EZ3230', 'Driving License No.', '123', 'KAJAL', '1234567890', 
    0, NULL, NULL, 1, 13, 
    1, 1, '1', 0, NULL, 
    0, 0, 7, 3, 238, 
    TO_TIMESTAMP('22-08-2023 11:08:58. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
Insert into DEV_NTS.FG_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, MDA_SYS_ID, TRUCK_NO, 
    DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, DRIVER_CHANGED, 
    DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, VERIFIED_DOCUMENTS, 
    RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, GATE_SYS_ID_OLD, 
    IS_GOODS_TRANSFER, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (3, TO_TIMESTAMP('23-08-2023 12:08:08. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('23-08-2023 12:08:48. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), 1, 23, 
    'UP70ES3230', 'Driving License No.', '12345', 'MUKESH', '1234567890', 
    0, NULL, NULL, 1, 12, 
    1, 1, '1', 0, NULL, 
    0, 0, 7, 3, 238, 
    TO_TIMESTAMP('23-08-2023 12:08:08. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
Insert into DEV_NTS.FG_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, MDA_SYS_ID, TRUCK_NO, 
    DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, DRIVER_CHANGED, 
    DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, VERIFIED_DOCUMENTS, 
    RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, GATE_SYS_ID_OLD, 
    IS_GOODS_TRANSFER, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (4, TO_TIMESTAMP('23-08-2023 04:08:52. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('23-08-2023 04:08:24. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), 1, 26, 
    'UP78RZ3230', 'Driving License No.', '12345', 'ARJUN', '1234567890', 
    0, NULL, NULL, 1, 14, 
    1, 1, '1', 0, NULL, 
    0, 0, 7, 3, 238, 
    TO_TIMESTAMP('23-08-2023 04:08:52. PM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
COMMIT;

Insert into DEV_NTS.RM_GATE_IN_OUT
   (GATE_SYS_ID, 
    GATE_IN_DT, GATE_OUT_DT, INWARD_SYS_ID, PO_SYS_ID, TRANSPORTER_NAME, 
    TRUCK_NO, DRIVER_ID_TYPE, DRIVER_ID_NUMBER, DRIVER_NAME, DRIVER_CONTACT, 
    DRIVER_CHANGED, DRIVER_NAME_NEW, DRIVER_CONTACT_NEW, TRUCK_VALIDATION, RFSYSID, 
    VERIFIED_DOCUMENTS, RFID_RECEIVE, VERIFIED_OFFICER_ID, CANCEL_GATE_IN, CANCEL_GATE_REASON, 
    IS_UNLOAD_TRUCK, STATION_ID, PLANT_ID, CREATED_BY_ID, CREATED_DATETIME, 
    IS_POSTED)
 Values
   (3, TO_TIMESTAMP('26-05-2023 12:00:00. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), TO_TIMESTAMP('26-05-2023 12:00:00. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), 3, 2, 
    'Som1', 'MH14DG8787', 'Driving License No.', '1234', 'Raj', 
    '9898112211', 0, NULL, NULL, 1, 
    17, 1, 1, 'Rajesh Patil', 0, 
    NULL, 0, 8, 3, 179, 
    TO_TIMESTAMP('26-05-2023 12:00:00. AM','DD-MM-YYYY HH12:MI:SS.FF AM'), NULL);
COMMIT;
